POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=DEV
RUN_MIGRATIONS=true
OPEN_API=true
PORT=
JWT_SECRET=
JWT_EXPIRES=
MAILGUN_DOMAIN=
MAILGUN_PRIVATE_API_KEY=
FROM_EMAIL=
FRONTEND_DOMAIN=
MAILGUN_OPEN=
EMAIL_TEMPLATE_PREFIX=
API_KEY=
API_VERSION=
